AlexKamaev/testcafe-docker-action/action.yml
name: "testcafe-docker-action"
description: "Github actions that executes testcafe inside container that has all popular browsers pre-installed"
inputs:
  args:
    description: "Arguments that will be passed to testcafe CLI"
    required: true
runs:
  using: "docker"
  image: "docker://alexkamaev/testcafe"

AlexKamaev/debug-linux/.github/workflows/debug.yml
- name: TestCafe
  uses: AlexKamaev/testcafe-docker-action@master
  with:
    args: "chromium tests --dev"